# selenium-gradle-example

./: PowerPoint.pptx  README.md  Selenium2 WebDriver with Gradle on Eclipse.pptx  build.gradle  clean.bat  index.html  node1Config.json  node1ConfigLinux.json  params.json  runProjectMenu.bat  settings.gradle  startWebDriverGridHub.bat  startWebDriverGridHub.sh  startWebDriverGridNode.bat  startWebDriverGridNode.sh
commonlib/src/main/java/qa/webdriver/util/: WebDriverUtils.java
etsy/: build.gradle
etsy/src/main/java/qa/webdriver/util/: EtsySearchPage.java
etsy/src/test/java/qa/webdriver/tests/: DebugSingle.java  EtsyTest1.java  EtsyTest2.java
etsy/src/test/resources/: logback.xml  testdata1.csv  testdata2.csv
parallelwindows/: build.gradle
parallelwindows/src/main/java/webdriver/test/: IFrame1.java  IFrame2.java  MainPage.java
parallelwindows/src/test/java/webdriver/test/: TestHandleCacheOne.java  TestHandleCacheThree.java  TestHandleCacheTwo.java
